# piball
#
# LICENSE:    MIT
#
# @project    piball
# @package    run
# @author     André Lademann <vergissberlin@googlemail.com>
# @license    http://opensource.org/licenses/MIT
FROM resin/%%RESIN_MACHINE_NAME%%-node
LABEL maintainer "André Lademann <vergissberlin@googlemail.com>"


# ---- Environment ----------------------------------------

ENV \
	APP_NAME="reflector" \
	APP_VERSION="piball" \
	APP_SRC="/usr/src/app" \
	DBUS_SYSTEM_BUS_ADDRESS="unix:path=/host/run/dbus/system_bus_socket" \
	DEBIAN_FRONTEND="noninteractive" \
	DEPENDENCIES_SYSTEM="\
		apt-utils \
		curl \
		debconf-utils \
		firmware-ralink \
		festival \
		festival-doc \
		festival-freebsoft-utils \
		git-core \
		libsox-fmt-all \
		mc \
		nodered \
		perl \
		python-rpi.gpio \
		sox \
		vim \
		wget \
		wireless-tools" \
	DEPENDENCIES_NODE=" \
		pm2 \
		pm2-gui \
		firebase" \
	INITSYSTEM="on" \
	JOBS="MAX" \
	NODE_ENV="production" \
	SYSTEM_TIMEZONE="Europe/Berlin" \
	TERM=xterm



# ---- System ---------------------------------------
RUN apt-get update && apt-get upgrade

# Install Xserver, LXDE-gui and lightdm
RUN apt-get install xinit xserver-xorg
RUN apt-get install lxde-core
RUN apt-get install lightdm

#Let the LXDE-gui autostart:
RUN raspi-config
RUN apt-get install git

# ---- Dependencies ---------------------------------------

# Install the missing packages:
RUN apt-get install libxss1
RUN apt-get install libnss3

ä Autohiding the Mouse Cursor with unclutter:
RUN apt-get install unclutter

# ---- MagicMirror ---------------------------------------

# Get and install MagicMirror with the Automatic Installer:
RUN curl -sL https://raw.githubusercontent.com/MichMich/MagicMirror/master/installers/raspberry.sh | bash cd ~/MagicMirror

# Go to MagicMirror folder:
WORKDIR ~/MagicMirror

# Install the app:
RUN npm install

# Duplicate config/config.js.sample to config/config.js.
RUN cp config/config.js.sample config/config.js

# Go back to root:
WORKDIR ~

# Rotating the screen and hide Rainbow colored cube:
RUN echo"\ndisplay_rotate=3\navoid_warnings=1\n" /boot/config.txt

# ---- Start ---------------------------------------
# Auto Starting MagicMirror:
# Install PM2 using NPM:
RUN npm install -g pm2

# ---- Settings ----------------------------------------------------------------
EXPOSE 8080 8088

# ---- Init --------------------------------------------------------------------

CMD [ "pm2-docker", "startup" ]
